# TesteFiap

./: AdmSchoolApp.sln  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml  dump.sql  init-db.sh
AdmSchoolApp.Api/: AdmSchoolApp.Api.csproj  AdmSchoolApp.http  Program.cs  appsettings.Development.json
AdmSchoolApp.Api/Endpoints/V1/: AuthEndpoints.cs  ClassEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs  UserEndpoints.cs
AdmSchoolApp.Api/Extensions/: ApiResponseExtensions.cs  ErrorHandlingEndpoint.cs  HealthCheckEndpoint.cs  SwaggerExtensions.cs
AdmSchoolApp.Api/Properties/: launchSettings.json
AdmSchoolApp.Application/: AdmSchoolApp.Application.csproj  ApplicationServiceCollection.cs
AdmSchoolApp.Application/Services/: BaseService.cs  ClassService.cs  EnrollmentService.cs  StudentService.cs  TokenService.cs  UserService.cs
AdmSchoolApp.Application/Utils/: PasswordHasher.cs  Util.cs
AdmSchoolApp.Application/Validators/: ClassValidator.cs  EnrollmentValidator.cs  PasswordValidator.cs  StudentValidator.cs  UserValidator.cs
AdmSchoolApp.Domain/: AdmSchoolApp.Domain.csproj
AdmSchoolApp.Domain/Attributes/: CodeSpecificationAttribute.cs
AdmSchoolApp.Domain/Entities/: Class.cs  Enrollment.cs  RefreshToken.cs  Role.cs  Student.cs  User.cs  UserRole.cs
AdmSchoolApp.Domain/Enums/: InternalCodes.cs
AdmSchoolApp.Domain/Exceptions/: CodeSpecificationException.cs
AdmSchoolApp.Domain/Interfaces/: IRepository.cs  ISpecification.cs  ITokenService.cs
AdmSchoolApp.Domain/Models/: BasePagination.cs  BaseResponse.cs  HealthReportDto.cs  LoginDto.cs
AdmSchoolApp.Domain/Models/Requests/: ChangePasswordRequest.cs  CreateClassRequest.cs  CreateEnrollmentRequest.cs  CreateStudentRequest.cs  CreateUserRequest.cs  LoginRequests.cs  UpdateUserRoleRequests.cs
AdmSchoolApp.Domain/Models/Responses/: ClassResponse.cs  EnrollmentResponse.cs  HealthReportResult.cs  LoginResponse.cs  StudentResponse.cs  TokenResult.cs  UserResponse.cs
AdmSchoolApp.Domain/Specifications/: BaseSpecification.cs  ClassSpecifications.cs  EnrollmentSpecification.cs  StudentSpecifications.cs  UserSpecifications.cs
AdmSchoolApp.Infrastructure/: AdmSchoolApp.Infrastructure.csproj  InfrastructureServiceCollection.cs
AdmSchoolApp.Infrastructure/Configurations/: JwtSettings.cs
AdmSchoolApp.Infrastructure/Contexts/: AdmSchoolDbContext.cs
AdmSchoolApp.Infrastructure/Repositories/: BaseRepository.cs
AdmSchoolApp.Infrastructure/Specifications/: SpecificationEvaluator.cs
AdmSchoolApp.Tests/: AdmSchoolApp.Tests.csproj
AdmSchoolApp.Tests/AdmSchoolApp.Application.Tests/Services/: ClassServiceTests.cs  EnrollmentServiceTests.cs  StudentServiceTests.cs  UserServiceTests.cs
AdmSchoolApp.Tests/AdmSchoolApp.Application.Tests/Utils/: PasswordHasherTests.cs  UtilTests.cs
AdmSchoolApp.Web/: AdmSchoolApp.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json
AdmSchoolApp.Web/Components/: App.razor  _Imports.razor
AdmSchoolApp.Web/Components/Layout/: NavMenu.razor
AdmSchoolApp.Web/Pages/: App.razor  Classes.razor  Index.razor  Login.razor  Students.razor  _Host.cshtml  _Host.cshtml.cs
AdmSchoolApp.Web/Pages/Class/: ClassList.razor
AdmSchoolApp.Web/Pages/Student/: StudentList.razor
AdmSchoolApp.Web/Properties/: launchSettings.json
AdmSchoolApp.Web/Providers/: CustomAuthenticationStateProvider.cs
AdmSchoolApp.Web/Services/: ApiService.cs  AuthService.cs  IApiServices.cs  IAuthService.cs
AdmSchoolApp.Web/Shared/: MainLayout.razor  NavMenu.razor
AdmSchoolApp.Web/wwwroot/css/: custom.css  site.css
AdmSchoolApp.Web/wwwroot/js/: site.js
